<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="474.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListaVendedorController">
   <children>
      <Label text="Cadastro do departamento">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovo" mnemonicParsing="false" onAction="#onBtNovoAction" prefHeight="25.0" prefWidth="70.0" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewVendedor" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colunaTabelaId" prefWidth="29.0" text="Id" />
          <TableColumn fx:id="colunaTabelaNome" prefWidth="104.0" text="Nome" />
            <TableColumn fx:id="colunaTabelaEmail" prefWidth="119.0" text="Email" />
            <TableColumn fx:id="colunaTabelaDataNascimento" prefWidth="95.0" text="DataNascimento" />
            <TableColumn fx:id="colunaTabelaSalarioBase" prefWidth="70.0" text="Salario Base" />
            <TableColumn fx:id="colunaTabelaEDIT" prefWidth="73.0" />
            <TableColumn fx:id="colunaTabelaRemover" prefWidth="73.0" />
        </columns>
      </TableView>
   </children>
</VBox>
